# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetoLP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/santos/CLionProjects/ProjetoLP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetoLP1


#############################################
# Order-only phony target for ProjetoLP1

build cmake_object_order_depends_target_ProjetoLP1: phony || .

build CMakeFiles/ProjetoLP1.dir/main.c.o: C_COMPILER__ProjetoLP1_unscanned_Debug /Users/santos/CLionProjects/ProjetoLP1/main.c || cmake_object_order_depends_target_ProjetoLP1
  DEP_FILE = CMakeFiles/ProjetoLP1.dir/main.c.o.d
  FLAGS = -Wall -Wextra -g -Wvla -Wpedantic -Wdeclaration-after-statement -lm -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ProjetoLP1.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoLP1.dir

build CMakeFiles/ProjetoLP1.dir/input.c.o: C_COMPILER__ProjetoLP1_unscanned_Debug /Users/santos/CLionProjects/ProjetoLP1/input.c || cmake_object_order_depends_target_ProjetoLP1
  DEP_FILE = CMakeFiles/ProjetoLP1.dir/input.c.o.d
  FLAGS = -Wall -Wextra -g -Wvla -Wpedantic -Wdeclaration-after-statement -lm -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ProjetoLP1.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoLP1.dir

build CMakeFiles/ProjetoLP1.dir/simulacao.c.o: C_COMPILER__ProjetoLP1_unscanned_Debug /Users/santos/CLionProjects/ProjetoLP1/simulacao.c || cmake_object_order_depends_target_ProjetoLP1
  DEP_FILE = CMakeFiles/ProjetoLP1.dir/simulacao.c.o.d
  FLAGS = -Wall -Wextra -g -Wvla -Wpedantic -Wdeclaration-after-statement -lm -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ProjetoLP1.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoLP1.dir

build CMakeFiles/ProjetoLP1.dir/impressao.c.o: C_COMPILER__ProjetoLP1_unscanned_Debug /Users/santos/CLionProjects/ProjetoLP1/impressao.c || cmake_object_order_depends_target_ProjetoLP1
  DEP_FILE = CMakeFiles/ProjetoLP1.dir/impressao.c.o.d
  FLAGS = -Wall -Wextra -g -Wvla -Wpedantic -Wdeclaration-after-statement -lm -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ProjetoLP1.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoLP1.dir

build CMakeFiles/ProjetoLP1.dir/interface.c.o: C_COMPILER__ProjetoLP1_unscanned_Debug /Users/santos/CLionProjects/ProjetoLP1/interface.c || cmake_object_order_depends_target_ProjetoLP1
  DEP_FILE = CMakeFiles/ProjetoLP1.dir/interface.c.o.d
  FLAGS = -Wall -Wextra -g -Wvla -Wpedantic -Wdeclaration-after-statement -lm -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ProjetoLP1.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoLP1.dir

build CMakeFiles/ProjetoLP1.dir/memoria.c.o: C_COMPILER__ProjetoLP1_unscanned_Debug /Users/santos/CLionProjects/ProjetoLP1/memoria.c || cmake_object_order_depends_target_ProjetoLP1
  DEP_FILE = CMakeFiles/ProjetoLP1.dir/memoria.c.o.d
  FLAGS = -Wall -Wextra -g -Wvla -Wpedantic -Wdeclaration-after-statement -lm -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ProjetoLP1.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoLP1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjetoLP1


#############################################
# Link the executable ProjetoLP1

build ProjetoLP1: C_EXECUTABLE_LINKER__ProjetoLP1_Debug CMakeFiles/ProjetoLP1.dir/main.c.o CMakeFiles/ProjetoLP1.dir/input.c.o CMakeFiles/ProjetoLP1.dir/simulacao.c.o CMakeFiles/ProjetoLP1.dir/impressao.c.o CMakeFiles/ProjetoLP1.dir/interface.c.o CMakeFiles/ProjetoLP1.dir/memoria.c.o
  FLAGS = -Wall -Wextra -g -Wvla -Wpedantic -Wdeclaration-after-statement -lm -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/ProjetoLP1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjetoLP1
  TARGET_PDB = ProjetoLP1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/santos/CLionProjects/ProjetoLP1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/santos/CLionProjects/ProjetoLP1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/santos/CLionProjects/ProjetoLP1 -B/Users/santos/CLionProjects/ProjetoLP1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/santos/CLionProjects/ProjetoLP1/cmake-build-debug

build all: phony ProjetoLP1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/santos/CLionProjects/ProjetoLP1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/santos/CLionProjects/ProjetoLP1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
